{
  "name": "dailymotion-sdk-js",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "node src/build.js"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "yargs": "^14.0.0",
    "yuicompressor": "^2.4.8"
  },
  "devDependencies": {
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1",
    "prettier": "^1.18.2",
    "yuglify": "1.0.1"
  },
  "sourceFiles": {
    "all": [
      "src/third-party/json2.js",
      "src/core/prelude.js",
      "src/core/json.js",
      "src/common/array.js",
      "src/core/cookie.js",
      "src/core/event.js",
      "src/core/init.js",
      "src/core/epilogue.js",
      "src/core/qs.js",
      "src/core/api.js",
      "src/core/auth.js",
      "src/core/player.js"
    ],
    "player_api": [
      "src/core/prelude.js",
      "src/common/array.js",
      "src/core/player.js",
      "src/core/epilogue.js",
      "src/core/qs.js"
    ]
  },
  "husky": {
      "hooks": {
          "pre-commit": "lint-staged"
      }
  },
  "lint-staged": {
      "*.{js,css,md}": [
          "prettier --write",
          "git add"
      ]
  }
}
